<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>eMarket</title>

	<!-- external CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Roboto+Mono:wght@200&family=Shizuru&display=swap" rel="stylesheet">

</head>
<body>

	<nav>
		<ul>
			<li class="brand">
				<a href="index.html"><img src="https://www.graphicsprings.com/filestorage/stencils/b8639dd9acb3c6ab0b6771e529ad3930.png?width=500&height=500" height="50" width="50"></a>
			</li>
			<li><a href="index.html">Home</a></li>
			<li><a href="product.html">Products</a></li>
			<li><a href="">Transactions</a></li>
			<li><a href="">Cart</a></li>
		</ul>
	</nav>
	<main>

		<!-- header section -->
		<section class="header-sec">
			<p>Shop anytime, anywhere!</p>

			<a href="product.html">Shop Now!</a>
		</section>
		<!-- end of header section -->

		<!-- content section -->
		<section class="content-sec">
			<h3>Why shop here?</h3>
			<section class="sec1">
				<img src="https://www.iconpacks.net/icons/2/free-store-icon-2017-thumb.png" alt="shop icon" width="50" height="50">
				<h5>Over 1 Million Shop Nationwide</h5>
			</section>
			<section class="sec2">
				<img src="https://www.pngkey.com/png/full/171-1718375_open-truck-blue-delivery-png.png" alt="shop icon" width="50" height="50">
				<h5>Fast Delivery</h5>
			</section>
			<section class="sec3">
				<img src="https://www.kindpng.com/picc/m/25-253131_lowest-price-guarantee-stamp-png-download-best-price.png" alt="shop icon" width="50" height="50">
				<h5>Lowest Price Garanted</h5>
			</section>
		</section>
		<!-- end of content section -->

		<!-- footer section -->
		<section class="footer-sec">
				<span class="social">
					<img src="https://www.freepnglogos.com/uploads/facebook-logo-icon/facebook-logo-icon-file-facebook-icon-svg-wikimedia-commons-4.png" alt="fb logo" width="20px" height="20px">/eMarketOfficial
				</span>
				<span class="social">
					<img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" alt="twitter logo" width="20px" height="20px">/eMarketOfficial
				</span>
				<span class="social">
					<img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" alt="fb logo" width="20px" height="20px">/eMarketOfficial
				</span>
				<p>&copy; 2022. All Rights Reserved.</p>
		</section>
		<!-- end of footer section -->
	</main>

</body>
</html>