<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>eMarket</title>

	<!-- external CSS -->
	<link rel="stylesheet" type="text/css" href="style-product.css">

	<!-- google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Roboto+Mono:wght@200&family=Shizuru&display=swap" rel="stylesheet">

</head>
<body>

	<nav>
		<ul>
			<li class="brand">
				<a href="index.html"><img src="https://www.graphicsprings.com/filestorage/stencils/b8639dd9acb3c6ab0b6771e529ad3930.png?width=500&height=500" height="50" width="50"></a>
			</li>
			<li><a href="index.html">Home</a></li>
			<li><a href="product.html">Products</a></li>
			<li><a href="">Transactions</a></li>
			<li><a href="">Cart</a></li>
		</ul>
	</nav>
	<main>
		<section class="product-sec">
			<div class="product-items">
				<div class="item-img">
					<img src="https://www.pngkit.com/png/detail/193-1935337_water-heater-for-tea.png">
				</div>
				<div class="info">
					Price : <strong>&#8369; 5,000.00</strong>
					<button>Add to Cart</button>
				</div>
			</div>
			<div class="product-items">
				<div class="item-img">
					<img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F9%2F2022%2F02%2F09%2Fbed-bath-beyond-bbb-black-decker-rice-cooker-XL-AFF0222.jpg">
				</div>
				<div class="info">
					Price : <strong>&#8369; 5,000.00</strong>
					<button>Add to Cart</button>
				</div>
			</div>
			<div class="product-items">
				<div class="item-img">
					<img src="https://www.lifewire.com/thmb/DCaO15XgBiFhHSIFHhliAoIit08=/fit-in/1000x800/filters:no_upscale():max_bytes(150000):strip_icc()/JBL-Flip-5-8eb0f0a2abb24d7f9c40e2ccbbea89c9.jpg">
				</div>
				<div class="info">
					Price : <strong>&#8369; 5,000.00</strong>
					<button>Add to Cart</button>
				</div>
			</div>
			<div class="product-items">
				<div class="item-img">
					<img src="https://www.lifewire.com/thmb/DCaO15XgBiFhHSIFHhliAoIit08=/fit-in/1000x800/filters:no_upscale():max_bytes(150000):strip_icc()/JBL-Flip-5-8eb0f0a2abb24d7f9c40e2ccbbea89c9.jpg">
				</div>
				<div class="info">
					Price : <strong>&#8369; 5,000.00</strong>
					<button>Add to Cart</button>
				</div>
			</div>
			<div class="product-items">
				<div class="item-img">
					<img src="https://www.lifewire.com/thmb/DCaO15XgBiFhHSIFHhliAoIit08=/fit-in/1000x800/filters:no_upscale():max_bytes(150000):strip_icc()/JBL-Flip-5-8eb0f0a2abb24d7f9c40e2ccbbea89c9.jpg">
				</div>
				<div class="info">
					Price : <strong>&#8369; 5,000.00</strong>
					<button>Add to Cart</button>
				</div>
			</div>
			<div class="product-items">
				<div class="item-img">
					<img src="https://www.lifewire.com/thmb/DCaO15XgBiFhHSIFHhliAoIit08=/fit-in/1000x800/filters:no_upscale():max_bytes(150000):strip_icc()/JBL-Flip-5-8eb0f0a2abb24d7f9c40e2ccbbea89c9.jpg">
				</div>
				<div class="info">
					Price : <strong>&#8369; 5,000.00</strong>
					<button>Add to Cart</button>
				</div>
			</div>
		</section>
	</main>

</body>
</html>